// HTTP Client Examples
// Demonstrates GET, POST, PUT, DELETE operations
//> link: -lcurl

import "std/http/client.zc"

fn example_get() {
    "=== GET Request Example ===\n";

    var client = HttpClient::new();

    // Simple GET request
    "-> GET https://httpbin.org/get";
    var resp = client.get("https://httpbin.org/get");

    if resp.error != NULL {
        "Error: {resp.error}";
    } else {
        "Status: {resp.status_code}";
        "Body length: {resp.body_len} bytes";
        "\nResponse body:";
        "{resp.body}";
    }

    resp.free();
    "";
}

fn example_get_with_params() {
    "=== GET with Query Parameters ===\n";

    var client = HttpClient::new();

    // GET with query parameters in URL
    "-> GET https://httpbin.org/get?name=ZenC&version=1.0";
    var resp = client.get("https://httpbin.org/get?name=ZenC&version=1.0");

    if resp.ok() {
        "Status: {resp.status_code}";
        "\nResponse:";
        "{resp.body}";
    } else {
        "Request failed: {resp.error}";
    }

    resp.free();
    "";
}

fn example_post() {
    "=== POST Request Example ===\n";

    var client = HttpClient::new();

    // POST with form data
    "-> POST https://httpbin.org/post (form data)";
    var resp = client.post("https://httpbin.org/post", "name=John&email=john@example.com");

    if resp.ok() {
        "Status: {resp.status_code}";
        "\nResponse:";
        "{resp.body}";
    } else {
        "Error: {resp.error}";
    }

    resp.free();
    "";
}

fn example_post_json() {
    "=== POST JSON Example ===\n";

    var client = HttpClient::new();

    // POST with JSON body
    var json = "{\"name\": \"John Doe\", \"email\": \"john@example.com\", \"age\": 30}";

    "-> POST https://httpbin.org/post (JSON)";
    "   Body: {json}";

    var resp = client.post_json("https://httpbin.org/post", json);

    if resp.ok() {
        "Status: {resp.status_code}";
        "\nResponse:";
        "{resp.body}";
    } else {
        "Error: {resp.error}";
    }

    resp.free();
    "";
}

fn example_put() {
    "=== PUT Request Example ===\n";

    var client = HttpClient::new();

    var json = "{\"id\": 1, \"name\": \"Updated Name\"}";

    "-> PUT https://httpbin.org/put";
    "   Body: {json}";

    var resp = client.put("https://httpbin.org/put", json);

    if resp.ok() {
        "Status: {resp.status_code}";
        "\nResponse:";
        "{resp.body}";
    } else {
        "Error: {resp.error}";
    }

    resp.free();
    "";
}

fn example_patch() {
    "=== PATCH Request Example ===\n";

    var client = HttpClient::new();

    var json = "{\"name\": \"Partially Updated\"}";

    "-> PATCH https://httpbin.org/patch";
    "   Body: {json}";

    var resp = client.patch("https://httpbin.org/patch", json);

    if resp.ok() {
        "Status: {resp.status_code}";
        "\nResponse:";
        "{resp.body}";
    } else {
        "Error: {resp.error}";
    }

    resp.free();
    "";
}

fn example_delete() {
    "=== DELETE Request Example ===\n";

    var client = HttpClient::new();

    "-> DELETE https://httpbin.org/delete";

    var resp = client.delete("https://httpbin.org/delete");

    if resp.ok() {
        "Status: {resp.status_code}";
        "\nResponse:";
        "{resp.body}";
    } else {
        "Error: {resp.error}";
    }

    resp.free();
    "";
}

fn example_head() {
    "=== HEAD Request Example ===\n";

    var client = HttpClient::new();

    "-> HEAD https://httpbin.org/get";

    var resp = client.head("https://httpbin.org/get");

    if resp.ok() {
        "Status: {resp.status_code}";
        "Body length: {resp.body_len} (should be 0 for HEAD)";
        "\nHeaders:";
        "{resp.headers}";
    } else {
        "Error: {resp.error}";
    }

    resp.free();
    "";
}

fn example_custom_options() {
    "=== Custom Client Options ===\n";

    var client = HttpClient::new();

    // Configure client
    client.set_timeout(5000);           // 5 second timeout
    client.set_follow_redirects(true);  // Follow redirects
    client.set_user_agent("MyApp/1.0"); // Custom user agent

    "-> GET with 5s timeout and custom user agent";
    var resp = client.get("https://httpbin.org/user-agent");

    if resp.ok() {
        "Status: {resp.status_code}";
        "\nResponse:";
        "{resp.body}";
    }

    resp.free();
    "";
}

fn example_convenience_functions() {
    "=== Convenience Functions ===\n";

    // Simple one-liner GET
    "-> Quick GET:";
    var resp1 = http_get("https://httpbin.org/ip");
    if resp1.ok() {
        "{resp1.body}";
    }
    resp1.free();

    // Simple one-liner POST JSON
    "-> Quick POST JSON:";
    var resp2 = http_post_json("https://httpbin.org/post", "{\"quick\": true}");
    if resp2.ok() {
        "Status: {resp2.status_code}";
    }
    resp2.free();
    "";
}

fn main() {
    "========================================";
    "  Zen-C HTTP Client Examples";
    "========================================\n";

    example_get();
    example_get_with_params();
    example_post();
    example_post_json();
    example_put();
    example_patch();
    example_delete();
    example_head();
    example_custom_options();
    example_convenience_functions();

    "========================================";
    "  All examples completed!";
    "========================================";
}