// REST API Example
// A complete REST API server with CRUD operations
//> link: -lmicrohttpd

import "std/http/server.zc"

// ========================================
// Data Model
// ========================================

struct Item {
    id: int;
    name: char*;
    price: float;
}

impl Item {
    fn new(id: int, name: char*, price: float) -> Item {
        return Item { id: id, name: strdup(name), price: price };
    }

    fn from_json(json: JsonValue*) -> Item {
        return Item {
            id: 0,
            name: strdup(json.get_str("name") ?? "Unnamed"),
            price: (float)json.get_num("price")
        };
    }

    fn to_json(self) -> Json {
        var json = Json::new();
        json.int("id", self.id)
            .str("name", self.name)
            .num("price", self.price);
        return json;
    }

    fn update_from(self, json: JsonValue*) {
        var name = json.get_str("name");
        if name != NULL {
            free(self.name);
            self.name = strdup(name);
        }
        var price = json.get_num("price");
        if price > 0.0 { self.price = (float)price; }
    }
}

// ========================================
// Store
// ========================================

struct Store {
    items: Item[100];
    count: int;
    next_id: int;
}

impl Store {
    fn new() -> Store {
        return Store { items: [], count: 0, next_id: 1 };
    }

    fn add(self, item: Item) -> Item* {
        if self.count >= 100 { return NULL; }
        var new_item = Item { id: self.next_id, name: item.name, price: item.price };
        self.items[self.count] = new_item;
        self.count = self.count + 1;
        self.next_id = self.next_id + 1;
        return &self.items[self.count - 1];
    }

    fn find(self, id: int) -> Item* {
        for i in 0..self.count {
            if self.items[i].id == id { return &self.items[i]; }
        }
        return NULL;
    }

    fn remove(self, id: int) -> bool {
        for i in 0..self.count {
            if self.items[i].id == id {
                free(self.items[i].name);
                for j in i..(self.count - 1) {
                    self.items[j] = self.items[j + 1];
                }
                self.count = self.count - 1;
                return true;
            }
        }
        return false;
    }
}

var store: Store;

// ========================================
// API Handlers
// ========================================

fn api_docs(req: Request) -> Response {
    return Response::html("<html><body><h1>Zen-C REST API</h1><h3>Endpoints:</h3><ul><li>GET /api/items - List all</li><li>GET /api/items/:id - Get by ID</li><li>POST /api/items - Create item</li><li>PUT /api/items/:id - Update</li><li>DELETE /api/items/:id - Delete</li></ul></body></html>");
}

fn list_items(req: Request) -> Response {
    var json = Json::new();
    json.arr("items");
    for i in 0..store.count {
        var item: Item* = &store.items[i];
        var item_json = item.to_json();
        json.obj(&item_json);
    }
    json.end().int("count", store.count);
    return Response::json_obj(&json);
}

fn get_item(req: Request) -> Response {
    var id_str = req.param("id");
    if id_str == NULL { return Response::bad_request(); }

    var item = store.find(atoi(id_str));
    if item == NULL {
        var json = Json::new();
        return Response::json_status(json.str("error", "Item not found"), HTTP_NOT_FOUND);
    }

    var json = item.to_json();
    return Response::json_obj(&json);
}

fn create_item(req: Request) -> Response {
    var body = req.body();
    if body == NULL {
        var json = Json::new();
        return Response::json_status(json.str("error", "Request body required"), HTTP_BAD_REQUEST);
    }

    var result = JsonValue::parse(body);
    if result.is_err() {
        var json = Json::new();
        return Response::json_status(json.str("error", "Invalid JSON"), HTTP_BAD_REQUEST);
    }

    var payload: JsonValue* = result.unwrap();
    var item = Item::from_json(payload);
    payload.free();
    free((void*)payload);

    var created = store.add(item);
    if created == NULL {
        var json = Json::new();
        return Response::json_status(json.str("error", "Store full"), HTTP_BAD_REQUEST);
    }

    "Created item: {created.id} - {created.name}";

    var json = created.to_json();
    json.flag("created", true);
    return Response::json_status(&json, HTTP_CREATED);
}

fn update_item(req: Request) -> Response {
    var id_str = req.param("id");
    if id_str == NULL { return Response::bad_request(); }

    var item = store.find(atoi(id_str));
    if item == NULL {
        var json = Json::new();
        return Response::json_status(json.str("error", "Item not found"), HTTP_NOT_FOUND);
    }

    var body = req.body();
    if body != NULL {
        var result = JsonValue::parse(body);
        if result.is_ok() {
            var payload: JsonValue* = result.unwrap();
            item.update_from(payload);
            payload.free();
            free((void*)payload);
        }
    }

    "Updated item: {item.id} - {item.name}";

    var json = item.to_json();
    json.flag("updated", true);
    return Response::json_obj(&json);
}

fn delete_item(req: Request) -> Response {
    var id_str = req.param("id");
    if id_str == NULL { return Response::bad_request(); }

    var id = atoi(id_str);
    if !store.remove(id) {
        var json = Json::new();
        return Response::json_status(json.str("error", "Item not found"), HTTP_NOT_FOUND);
    }

    "Deleted item: {id}";

    var json = Json::new();
    return Response::json_obj(json.flag("deleted", true));
}

fn health_check(req: Request) -> Response {
    var json = Json::new();
    return Response::json_obj(json.str("status", "healthy").int("items", store.count));
}

// ========================================
// Main
// ========================================

fn main() {
    "========================================";
    "  Zen-C REST API Server";
    "========================================\n";

    // Initialize store with sample data
    store = Store::new();
    store.add(Item::new(0, "Laptop", 999.99));
    store.add(Item::new(0, "Mouse", 29.99));
    store.add(Item::new(0, "Keyboard", 79.99));

    "Loaded {store.count} sample items\n";

    var server = HttpServer::new(8080);

    server.get("/", api_docs)
          .get("/api/items", list_items)
          .get("/api/items/:id", get_item)
          .post("/api/items", create_item)
          .put("/api/items/:id", update_item)
          .delete("/api/items/:id", delete_item)
          .get("/api/health", health_check);

    "Server running at http://localhost:8080";
    "Press Ctrl+C to stop.\n";

    server.run();
    server.free();
}