// HTTP Server Example
// Demonstrates creating a REST API server
//> link: -lmicrohttpd

import "std/http/server.zc"

var user_count: int = 2;

// ========================================
// API Handlers
// ========================================

fn handle_home(req: Request) -> Response {
    return Response::html("<html><body><h1>Zen-C HTTP Server</h1><ul><li>GET /api/hello</li><li>GET /api/users/:id</li><li>POST /api/users</li></ul></body></html>");
}

fn handle_hello(req: Request) -> Response {
    var json = Json::new();
    return Response::json_obj(json.str("message", "Hello from Zen-C!").str("status", "ok"));
}

fn handle_get_user(req: Request) -> Response {
    var id = req.param("id");

    if id == NULL { return Response::bad_request(); }

    var json = Json::new();
    return Response::json_obj(json.str("id", id).str("name", "User").str("email", "user@example.com"));
}

fn handle_create_user(req: Request) -> Response {
    "Received POST /api/users";
    user_count = user_count + 1;

    var json = Json::new();
    return Response::json_status(json.int("id", user_count).flag("created", true), HTTP_CREATED);
}

fn handle_update_user(req: Request) -> Response {
    var id = req.param("id");
    "Received PUT /api/users/{id}";

    var json = Json::new();
    return Response::json_obj(json.str("id", id).flag("updated", true));
}

fn handle_delete_user(req: Request) -> Response {
    var id = req.param("id");
    "Received DELETE /api/users/{id}";

    var json = Json::new();
    return Response::json_obj(json.str("id", id).flag("deleted", true));
}

fn handle_echo(req: Request) -> Response {
    var json = Json::new();
    return Response::json_obj(json.str("method", req.method()));
}

fn handle_headers(req: Request) -> Response {
    var ua = req.header("User-Agent");
    var host = req.header("Host");

    var json = Json::new();
    json.str("user_agent", ua != NULL ? ua : "unknown")
        .str("host", host != NULL ? host : "unknown");
    return Response::json_obj(&json);
}

// ========================================
// Main
// ========================================

fn main() {
    "========================================";
    "  Zen-C HTTP Server Example";
    "========================================\n";

    var server = HttpServer::new(8080);

    server.get("/", handle_home)
          .get("/api/hello", handle_hello)
          .get("/api/users/:id", handle_get_user)
          .post("/api/users", handle_create_user)
          .put("/api/users/:id", handle_update_user)
          .delete("/api/users/:id", handle_delete_user)
          .get("/api/echo", handle_echo)
          .get("/api/headers", handle_headers);

    "Starting server on http://localhost:8080";
    "Press Ctrl+C to stop.\n";

    server.run();
    server.free();
}